<!DOCTYPE html>
<html>
    <head>
    	<title>ANDHRA PRADESH</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage4.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
          
        </div>
      </nav>
      <center><br><h1>ANDHRA PRADESH</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Silathoranam</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\silathoranam.jpg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">One of the natural marvels that history left behind, the Silathoranam, now, finds itself being an important landmark in archaeology and heritage. This is a natural rock formation, one of the only three of this kind in the world.

            While geology and archaeology foster a number of theories, the rock formation is also tied to beliefs of its connection with the idol of Lord Venkateswara. The rock formation is a national monument and is protected by the State Government.</p>
            <h3>Weather: 20 - 30°C</h3>
            <h3>Best Time to visit: Winter which spans from Nov to Feb</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g297587-d3705043-Reviews-Silathoranam-Tirupati_Chittoor_District_Andhra_Pradesh.html">Click here!</a></h3>
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Belum caves</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\belum.jpg" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;"> Belum Caves is the second largest cave in Indian subcontinent and the longest caves in plains of Indian Subcontinent, known for its stalactite and stalagmite formations. Belum Caves have long passages, spacious chambers, fresh water galleries and siphons. It is a natural underground cave formed by the constant flow of underground water. The caves reach its deepest point (150 feet from entrance level) at the point known as Pataalaganga. Belum Caves derive their name from "Bilum" Sanskrit word for caves.</p>
   
            <h3>Best Time to visit: December to February </h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g1155904-d3913009-Reviews-Belum_Caves-Kurnool_Kurnool_District_Andhra_Pradesh.html">Click here!</a></h3>
                
    
            </div>

    </body>
</html>
