<!DOCTYPE html>
<html>
    <head>
    	<title>india map</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage15.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
      
        </div>
      </nav>
      <center><br><h1>BIHAR</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Ghora katora</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\ghorakatora.jpg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">The Ghora Katora Lake, located off-road in Rajgir derives its name, which means a ¥horse bowl'
             from its own shape which is like a horse. This location is an excellent picnic spot and is known for being one of the cleanest 
             sight-seeing locations in Rajgir. Very much loved by the locals, the lake is located at the same place where it is believed that
              Jarasandha from Mahabharata had his stable.</p>
            <h3>Best Time to visit: Early winters </h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g1155937-d2649500-Reviews-Ghora_Katora_Lake-Rajgir_Nalanda_District_Bihar.html">Click here!</a></h3>
                
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Rohatas fort</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\Rohtasgarhfort.jpg" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;">The Rohtas Fort is constructed on a plateau over the top of a hill with steeply rising sides. The steps 
                directing to the fort are cut into limestone of the hill. In the past, many streams crossed the plateau and the soil was 
                productive, which helped in easy growth of the crops, so that the inhabitants of the fort could hold out for months against 
                any enemy besieging the fort. Thick forests and wild animals surrounded the hill providing natural barriers and dacoits provided
                 other man-made barriers in the past. Thus the fort which was believed to be invincible, could not be taken by force but only by
                  means of deceit.</p>
                
            <h3>Best Time to visit: Feb-march</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g3746708-d3730995-Reviews-Rohtasgarh_Fort-Rohtas_Rohtas_District_Bihar.html">Click here!</a></h3>
                
                
    
            </div>

    </body>
</html>


