<!DOCTYPE html>
<html>
    <head>
    	<title>GOA</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage13.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
            
        </div>
      </nav>
      <center><br><h1>GOA</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Butterfly beach</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\Butterfly.webp" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">A little to the south of Palolem in Cancona region of Goa lies the Butterfly Beach. This beach, also known as Honeymoon Beach, is in the form of a small cove surrounded by dense trees. One of the most secluded and lesser-known beach of Goa, the butterfly beach is mostly accessible by a boat (ferry) ride from the nearby beaches, which only adds to the charm.</p>
            <h3>Weather: 23 - 28°C</h3>
            <h3>Best Time to visit: Early morning to spot dolphins</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g2334950-d2721507-Reviews-Butterfly_Beach-Palolem_Canacona_South_Goa_District_Goa.html">Click here!</a></h3>
                
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Chorla ghats</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\chorla.avif" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;"> Chorla Ghat is a part of the Western Sahyadris at the intersection of Goa, Karnataka and Maharashtra. It is home to the Twin Vajra Waterfalls. It is a popular getaway in the Konkan region as the roads in Chorla promise a breathtaking view of the Western ghats. This ghat has been considered a biker's paradise and a favourite road-trip destination. It is about 50km away from Panaji, the capital of Goa.

                A Nature Conservation Facility was established here to monitor the biodiversity of this hilly region. Families also visit Chorla Ghat to enjoy the indigenous flora & fauna including the rare Barred Wolf Snake (Lycodon striatus). There is lodging available here and activities are offered such as foot trails, jungle expeditions, treks and hikes.</p>
            <h3>Weather:  19 - 29°C</h3>
            <h3>Best Time to visit: August-November</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g297648-d15710971-Reviews-Chorla_Ghat-Maharashtra.html">Click here!</a></h3>
                
                
    
            </div>

    </body>
</html>
