<!DOCTYPE html>
<html>
    <head>
    	<title>HARYANA</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage10.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
        
        </div>
      </nav>
      <center><br><h1>HARYANA</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Karnal lake</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\karnal.jpeg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">Karna Lake is a popular tourist attraction located in the Karnal district of Haryana. Also called Karna Tal, 
            the lake is spectacular to see during sunset. The lake, as well as the district, are named after the famous character from Mahabharata,
             Karna. Karna Lake is a human-made lake and has a beautifully landscaped Karna Lake Tourist Complex adjacent to it. The boating 
             attractions at Karna Lake is a hit among the visitors. Most people often opt for a peaceful picnic in the lawns beside the lake.
             The lakeside garden also has swings and other rides for children. The lake is also a favourite hangout spot among highway travellers.
              The Karna Lake Tourist Complex offers a wide variety of accommodation facilities.</p>
            <h3>Weather: 8 - 23°C </h3>
            <h3>Best Time to visit: October to March</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g1584805-d3704890-Reviews-Karnal_Lake-Karnal_Karnal_District_Haryana.html">Click here!</a></h3>
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Devi temple</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\devitemple.webp" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;">Devi temple dedicated to a local deity exists on the bank of a large tank. A temple of Lord Shiva, believed to have
                 been built by a Maratha, named Mangal Raghunath, who had remained in Panipat after the third battle, also exists besides it.</p>
                <h3>Best Time to visit: October to March</h3>
                <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g1584808-d3172328-Reviews-Devi_Temple-Panipat_Panipat_District_Haryana.html">Click here!</a></h3>
                
    
            </div>

    </body>
</html>
