<!DOCTYPE html>
<html>
    <head>
    	<title>MANIPUR</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage15.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
          
        </div>
      </nav>
      <center><br><h1>MANIPUR</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Hijagang temple </h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\Hijagang.jpg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">Built in 1846, The Hijagang temple has been renovated and is the most beautiful structure in the area. Two large white statues of ‘Kangla Sha’ – a mythical animal as per Manipuri folklore stands in front of the Uttra (coronation halls of the erstwhile Kings) to commemorate the original wood and brick structures which were destroyed by the Britishers post their occupation on the fort.</p>
            <h3>Best Time to visit: Between September and April  </h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g297656-d17734456-Reviews-Hijagang-Manipur.html">Click here!</a></h3>
            
                
                
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Iskcon Temple</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\Iskcon.jpg" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;"> Set amidst sprawling gardens, the Tibetan inspired temple architecture is unique and quite unlike other ISKCON temples across the country.  The interior is tastefully designed with a dome-shaped roof replete with various paintings and images of Lord Krishna.</p>
          
            <h3>Best Time to visit: All months through the year</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/ShowUserReviews-g668045-d3187149-r357628162-ISKCON_Imphal_Sri_Sri_Radha_Krishnacandra_Temple-Imphal_Imphal_West_District_Man.html">Click here!</a></h3>
           
                
                
                
    
            </div>

    </body>
</html>
