<!DOCTYPE html>
<html>
    <head>
    	<title>ODISHA</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage11.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
         
        </div>
      </nav>
      <center><br><h1>ODISHA</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Jiranga monastery</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\jiranga.jpg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">If you are traveling in South Odisha, then you can’t afford to miss Jiranga Monastery which is popularly known as the little Tibet of Odisha. Located in Gajapati district of the state, Jiranga also known as Chandragiri boasts of a sizable Tibetan population thanks to the Chinese invasion of Tibet in !959 that forced religious and political head Dalai Lama and thousands of his followers to take refuge in India. Chandragiri in Gajapati district of Odisha was one of the six sites in India where the Tibetan refugees were settled. Since then Chandragiri or Jiranga has evolved into an area with distinct Tibetan Buddhist character. </p>
            <h3>Best Time to visit: October to March</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.com/ShowUserReviews-g12389113-d12001464-r641976869-Jiranga_Buddhists_Monastery-Gajapati_District_Odisha.html">Click here!</a></h3>
                

        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Chandipur beach</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\chandipur.cms" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;"> Chandipur is a beach like no other. During low tides the beach recedes upto 5 KM offering visitors the opportunity to walk on the sea bed. This unique phenomenon helps the beach to support its equally unique biodiversity.It is home to the endangered horse shoe crabs, star fish, sea urchins to name a few. The water of the beach is muddy making it unsuited for bathing.</p>
    
            <h3>Best Time to visit: Winter season</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.com/ShowUserReviews-g1584841-d2639791-r134338708-Chandipur_Beach-Balasore_Balasore_District_Odisha.html">Click here!</a></h3>
                
    
            </div>

    </body>
</html>
